<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SBV's PRIMEFLIX</title>

  <!-- bootstrap linking -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Tailwind  -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">

  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

</head>
<style>
  body {
    background: url("https://images.hdqwalls.com/wallpapers/bthumb/blur-effect-8k-jq.jpg") no-repeat center center fixed;
    background-size: cover;
  }

  #box1 {
    /* border: 2px solid red; */
    font-family: 'Ultra', serif;
    background: url("https://images.hdqwalls.com/wallpapers/bthumb/babrie-x-oppenheimer-vy.jpg") no-repeat center center;
    background-size: cover;
  }

  #box2 {
    /* border: 2px solid red; */
    font-family: 'Ultra', serif;
    background-size: cover;
    background: url("https://i.ytimg.com/vi/aEon45MlPqw/maxresdefault.jpg") no-repeat center center;
    background-size: cover;
  }

  #box3 {
    /* border: 2px solid red; */
    font-family: 'Ultra', serif;
    background: url("https://e1.pxfuel.com/desktop-wallpaper/805/348/desktop-wallpaper-minion-party-%E2%9D%A4-for-ultra-tv-%E2%80%A2-wide-minions.jpg") no-repeat center center;
    background-size: cover;
  }

  #box1:hover {
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    scale: 1.2;
    color: white;
  }

  #box2:hover {
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    scale: 1.2;
    color: white;
  }

  #box3:hover {
    /* border: 2px solid red; */
    /* border: 2px solid white; */
    scale: 1.2;
    color: white;
  }

  a {
    text-decoration: none;
    color: white;
  }

  h1 {
    margin: 114px 0px;
  }

  nav {
    /* border: 2px solid black; */
    /* background: url("https://4kwallpapers.com/images/walls/thumbs_3t/10258.jpg") no-repeat center center;
    background-size: cover; */
    background: linear-gradient(to right, black, rgb(60, 60, 60));
    /* background:  linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%); */
  }

  .navbar-name {
    color: white;
    font-size: x-large;
    text-decoration: none;
  }

  .nav-item {
    padding: 15px;
    margin: 6px;
    font-family: 'Patua One', cursive;
  }

  #logo {
    font-size: 20;
    padding: 12px;
    color: white;
    font-family: 'Caprasimo', cursive;
  }

  #logo:hover {
    color: rgb(160, 2, 2);
    font-size: x-large;
    scale: 1.2;
  }

  #home {
    color: white;
  }

  #home:hover {
    color: darkred;
    scale: 1.1;
  }

  #movies:hover {
    color: darkred;
    scale: 1.1;
  }

  #series:hover {
    color: darkred;
    scale: 1.1;
  }

  #animation:hover {
    color: darkred;
    scale: 1.1;
  }

  #movies {
    color: white;
  }

  #series {
    color: white;
  }

  #animation {
    color: white;
  }
</style>

<body>

  <!-- navbar down -->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-name" id="logo" href="#">SBV's-primeflix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="home" aria-current="page" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="movies" aria-current="page" href="/movies">MOVIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="series" aria-current="page" href="/series">SERIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="animation" aria-current="page" href="/animation">ANIMATION</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar up -->

  <!-- home design down  -->

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">

        <div class="p-4 lg:w-1/3">
          <a href="/series">
            <div id="box2"
              class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">SERIES</h1>
            </div>
          </a>
        </div>
        <div class="p-4 lg:w-1/3">
          <a href="/movies">
            <div id="box1"
              onclick=`location.href='https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-17.png'
              class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <!-- <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">PREMIUM</h2> -->
              <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">MOVIES</h1>
              <!-- <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
            </div>
          </a>
        </div>
        <div class="p-4 lg:w-1/3">
          <a href="/animation">
            <div id="box3"
              class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">ANIMATION</h1>
            </div>
          </a>
        </div>

      </div>
    </div>
    </div>
    </div>
  </section>

  <!-- home design up  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">
  // my script 

  </script>
</body>

</html>